spring.application.name=SecondDemo
spring.datasource.url: jdbc:mysql://localhost:3306/studentservices
spring.datasource.username: Gani
spring.datasource.password: gani@123
spring.jpa.hibernate.ddl-auto: create
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQLDialect